BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Cheapest Days
X-APPLE-CALENDAR-COLOR:#3273DC
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210423
DTSTAMP:20210422T162255Z
UID:0280C8EA-EA4A-4EAE-9E49-5DB5E68F6068
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Groceries
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n
CREATED:20210422T162255Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210428
DTSTAMP:20210422T162629Z
UID:18B62700-9CB2-40A3-A9A6-38BAF3A38309
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Dining with Kids
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n\n
CREATED:20210422T162629Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210424
DTEND;VALUE=DATE:20210425
DTSTAMP:20210422T163210Z
UID:1F2DF1B4-088E-4E87-B74E-2BA725517E10
URL:https://chrisbergeron.com/cheapest-days-calendar
SUMMARY:Cheapest Mall Shopping
DESCRIPTION:Data from Readers Digest:\nhttps://www.rd.com/list/cheapest-d
 ays-of-the-week-to-do-anything/\n\n\n
CREATED:20210422T162850Z
SEQUENCE:0
LAST-MODIFIED:20210422T163210Z
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210428
DTSTAMP:20210422T161847Z
UID:44D68861-43AB-4C16-A70B-69EA8F4E2D06
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Wine
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n
CREATED:20210422T161522Z
SEQUENCE:0
LAST-MODIFIED:20210422T161847Z
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210426
DTEND;VALUE=DATE:20210427
DTSTAMP:20210422T161919Z
UID:89CB0ECC-A591-49A6-86AA-28A7EA36C2E7
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Day to Close on a House
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n
CREATED:20210422T161656Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
LAST-MODIFIED:20210422T161919Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210423
DTEND;VALUE=DATE:20210424
DTSTAMP:20210422T162059Z
UID:9A3A7AAE-EE3C-4F65-9D88-F299C76A4E61
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Day to Book a Hotel
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n\n
CREATED:20210422T162059Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210426
DTEND;VALUE=DATE:20210427
DTSTAMP:20210422T162512Z
UID:BC79A2D0-F191-4078-A606-997D22BE0732
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Laptop
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n
CREATED:20210422T162512Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210429
DTSTAMP:20210422T162128Z
UID:C2CE3989-580F-42BF-A92D-95CECC32242F
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Days to Book a Flight
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n
CREATED:20210422T162006Z
SEQUENCE:0
LAST-MODIFIED:20210422T162128Z
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
DTSTAMP:20210422T161907Z
UID:CCB4B57B-7453-45D7-A15F-00D22AEC4A44
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Beer
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n\n
CREATED:20210422T161907Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210422T161532Z
UID:D1FC8375-87A2-4E7F-A01A-5E0FAB8E206D
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
DTEND;TZID=America/New_York:20210426T100000
SUMMARY:Cheapest Gas
DESCRIPTION:Created by Chris Bergeron:\nhttps://chrisbergeron.com/cheapes
 t-days-calendar
CREATED:20210421T182419Z
DTSTART;TZID=America/New_York:20210426T060000
SEQUENCE:0
RRULE:FREQ=WEEKLY
LAST-MODIFIED:20210422T161532Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210419
DTEND;VALUE=DATE:20210420
DTSTAMP:20210422T163024Z
UID:D50EABCC-E793-4E94-8E23-F848E1E1BC22
URL:https://chrisbergeron.com/cheapest-days-calendar
SUMMARY:Cheapest Beauty Products
DESCRIPTION:Data from Readers Digest:\nhttps://www.rd.com/list/cheapest-d
 ays-of-the-week-to-do-anything/\n
CREATED:20210422T163024Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210426
DTEND;VALUE=DATE:20210427
DTSTAMP:20210422T162347Z
UID:F7344EF3-D1D3-468C-9DF3-BDF5A2B33524
URL:https://www.rd.com/list/cheapest-days-of-the-week-to-do-anything/
SUMMARY:Cheapest Car Buying Day
DESCRIPTION:Created by Chris Bergeron\nhttps://chrisbergeron.com/cheapest
 -days-calendar\n\n
CREATED:20210422T162347Z
SEQUENCE:0
RRULE:FREQ=WEEKLY
END:VEVENT
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:STANDARD
DTSTART:18831118T120358
RDATE:18831118T120358
TZNAME:EST
TZOFFSETFROM:-045602
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19180331T020000
RRULE:FREQ=YEARLY;UNTIL=19190330T070000Z;BYMONTH=3;BYDAY=-1SU
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19181027T020000
RRULE:FREQ=YEARLY;UNTIL=19191026T060000Z;BYMONTH=10;BYDAY=-1SU
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:STANDARD
DTSTART:19200101T000000
RDATE:19200101T000000
RDATE:19420101T000000
RDATE:19460101T000000
RDATE:19670101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19200328T020000
RDATE:19200328T020000
RDATE:19740106T020000
RDATE:19750223T020000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19201031T020000
RDATE:19201031T020000
RDATE:19450930T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19210424T020000
RRULE:FREQ=YEARLY;UNTIL=19410427T070000Z;BYMONTH=4;BYDAY=-1SU
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19210925T020000
RRULE:FREQ=YEARLY;UNTIL=19410928T060000Z;BYMONTH=9;BYDAY=-1SU
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19420209T020000
RDATE:19420209T020000
TZNAME:EWT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19450814T190000
RDATE:19450814T190000
TZNAME:EPT
TZOFFSETFROM:-0400
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19460428T020000
RRULE:FREQ=YEARLY;UNTIL=19660424T070000Z;BYMONTH=4;BYDAY=-1SU
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19460929T020000
RRULE:FREQ=YEARLY;UNTIL=19540926T060000Z;BYMONTH=9;BYDAY=-1SU
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:STANDARD
DTSTART:19551030T020000
RRULE:FREQ=YEARLY;UNTIL=19661030T060000Z;BYMONTH=10;BYDAY=-1SU
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19670430T020000
RRULE:FREQ=YEARLY;UNTIL=19730429T070000Z;BYMONTH=4;BYDAY=-1SU
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19671029T020000
RRULE:FREQ=YEARLY;UNTIL=20061029T060000Z;BYMONTH=10;BYDAY=-1SU
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;UNTIL=19860427T070000Z;BYMONTH=4;BYDAY=-1SU
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:19870405T020000
RRULE:FREQ=YEARLY;UNTIL=20060402T070000Z;BYMONTH=4;BYDAY=1SU
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:DAYLIGHT
DTSTART:20070311T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:20071104T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
