---
title: About Me
date: 2018-07-12 23:00:51
layout: page
---
<!-- BEGIN SIDEBAR & CONTENT -->
<div class="row margin-bottom-40">
  <!-- BEGIN CONTENT -->
  <div class="col-md-12 col-sm-12">
    <div class="content-page">
      <div class="row margin-bottom-30">
	<!-- BEGIN INFO BLOCK -->               
	<div class="col-md-7">
	  <h2 class="no-top-space">Projects and Info</h2>
	  <p>Im a Senior Linux DevOps Engineer and technologist in Atlanta, GA. I began working with computers when I was young and I have loved them ever since. My first computer was a TRS-80 and Ive worked with every major platform since. My current system preference is Linux, but I also use Mac OS X and Windows. I have numerous interests and I document many of them here. In 1999 I created one of the worlds first carputers: <a href="http://dashpc.org">The DashPC&trade;</a> and in 2003 I created the <a href="http://sourceforge.net/projects/dashpc/">Linux Automotive interface</a>. I stopped work on the Linux Automotive project several years ago. In 2007s -, I was interviewed for <a href="http://radar.oreilly.com/r2/">O'Reillys Release 2.0 Magazine</a>.</p>
	  <!-- BEGIN LISTS -->
	  <div class="row front-lists-v1">
	    <div class="col-md-6">
	      <ul class="list-unstyled margin-bottom-20">
		<li><i class="fa fa-check"></i> Enterprise Computing</li>
		<li><i class="fa fa-check"></i> <a href="/categories/homelab/">Computer Homelabbing</a></li>
		<li><i class="fa fa-check"></i> Raspberry Pis / Single Board Computers</li>
		<li><i class="fa fa-check"></i> IoT - Internet of Things</li>
		<li><i class="fa fa-check"></i> Electronics tinkering and design</li>
		<li><i class="fa fa-check"></i> Intellectual Property</li>
		<li><i class="fa fa-check"></i> Home Automation</li>
	      </ul>
		</div>
	    <div class="col-md-6">
	      <ul class="list-unstyled">
		<li><i class="fa fa-check"></i> <a href="/categories/carputer/">Car computing / Telematics</a></li>
		<li><i class="fa fa-check"></i> Cryptocurrencies </li>
		<li><i class="fa fa-check"></i> <a href="/categories/alternate-energy/">Solar power and alternative energy</a></li>
		<li><i class="fa fa-check"></i> Traveling </li>
		<li><i class="fa fa-check"></i> <a href="/tags/metalcasting/">Metal casting and fabrication</a></li>
		<li><i class="fa fa-check"></i> <a href="/tags/home-improvement/">Home Improvement</a></li>
		<li><i class="fa fa-check"></i> Electric Cars</li>
		</ul>
	    </div>
	  </div>
	  <!-- END LISTS -->
	</div>
	<!-- END INFO BLOCK -->   

	<!-- BEGIN CAROUSEL -->            
	<div class="col-md-5 front-carousel">
	  <div id="myCarousel" class="carousel slide">
	    <!-- Carousel items -->
	    <div class="carousel-inner">
	      <div class="item active">
                <img src='../metronic/assets/pages/img/index-sliders/slide1.jpg'>
		<div class="carousel-caption">
		  <p>Telematics has been a passion of mine since 1999</p>
		</div>
	      </div>
	      <div class="item">
                <img src='../metronic/assets/pages/img/index-sliders/slide2.jpg'>
		<div class="carousel-caption">
		  <p>Metalcasting is one of my hobbies</p>
		</div>
		  </div>
		  
		  <div class="item">
			<img src='../metronic/assets/pages/img/index-sliders/slide4.jpg'>
	<div class="carousel-caption">
	  <p>I'm a Bitcoin advocate</p>
	</div>
	  </div>

	      <div class="item">
                <img src='../metronic/assets/pages/img/index-sliders/slide3.jpg'>
		<div class="carousel-caption">
		  <p>FSU Football for the win</p>
		</div>
	      </div>
	    </div>
	    <!-- Carousel nav -->
	    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
	      <i class="fa fa-angle-left"></i>
	    </a>
	    <a class="carousel-control right" href="#myCarousel" data-slide="next">
	      <i class="fa fa-angle-right"></i>
	    </a>
	  </div>                
	</div>
	<!-- END CAROUSEL -->
      </div>

      <div class="row margin-bottom-40">
	<!-- BEGIN TESTIMONIALS -->
	<div class="col-md-7 testimonials-v1">
	  <h2>Recommendations</h2>                
	  <div id="myCarousel1" class="carousel slide">
	    <!-- Carousel items -->
	    <div class="carousel-inner">

			<div class="active item">
				<blockquote><p><i>"Chris is a huge part of our companies success when it comes to customer satisfaction and technical expertise. I have had the pleasure to work with Chris for about 2 years now and he is responsive, responsible and has a great attitude. He is a perfect asset to any organization!"</i><br><br></p></blockquote>
				<div class="carousel-info">
				  <img src='../metronic/assets/pages/img/people/img1-small.jpg'>
				  <!--img src='../metronic/assets/pages/img/people/anon-female.jpg' -->
				  <div class="pull-left">
					<span class="testimonials-name">Carlos Cuquejo</span>
					<span class="testimonials-post">Enterprise Sales - Amazon Web Services (AWS)</span>
				  </div>
				</div>
				  </div>
			
			
								
					<div class="item">
						<blockquote><p><i>"I worked with Chris for 3 years. He is a talented Linux Engineer and sys admin. He is also a great coworker with a great attitude. His technical knowledge and problem solving ability are off the charts. I strongly recommend Chris to anyone looking for technical talent."<br><br></i></p></blockquote>
						<div class="carousel-info">
							<img src='../metronic/assets/pages/img/people/img6-small.jpg'>
							<div class="pull-left">
								<span class="testimonials-name">Brendan Smith, FMP</span>
								<span class="testimonials-post">Product Manager - GE Digital</span>
							</div>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"Chris is one of the most capable Linux enthusiasts you will meet. He has worked at the ISP level delivering world class support to customers such as Stack Overflow, Automattic with Wordpress and many other well known brands.  He is a consummate professional and a great coworker. Any employer would be remiss to pass on Chris."</i></p></blockquote>
						<div class="carousel-info">
							<img src='../metronic/assets/pages/img/people/img3-small.jpg'>
							<div class="pull-left">
								<span class="testimonials-name">Luiz Gonzales</span>
								<span class="testimonials-post">Container Infrastructure Consultant - Redhat</span>
							</div>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"Chris was great to work with! He <b>always</b> looked out for our customers and took care of them. He was loved by his co-workers and brought his best self. I highly recommend Chris!"<br><br><br></i></p></blockquote>
						<div class="carousel-info">
							<div class="pull-left">
								<span class="testimonials-name">Tony Taliercio</span>
								<span class="testimonials-post">Sales Leader - Cloud Computing</span>
							</div>
							<img src='../metronic/assets/pages/img/people/img4-small.jpg'>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"Chris is a talented and dedicated problem solver and tech and has the ability to think outside the normal "box" to find solutions to the problems he has in front of him. I've always enjoyed working with him and he a pleasant person to be around."<br><br></i></p></blockquote>
						<div class="carousel-info">
							<div class="pull-left">
								<span class="testimonials-name">Aaron Angel</span>
								<span class="testimonials-post">Systems Administrator II - Aptum</span>
							</div>
							<img src='../metronic/assets/pages/img/people/img10-small.jpg'>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"Chris and I worked together on a book. Good guy."</i><br><br><br><br></p></blockquote>		
						<div class="carousel-info">
							  <img src='../metronic/assets/pages/img/people/img5-small.jpg'>
							  <div class="pull-left">
								<span class="testimonials-name">Auri Rahimzadeh</span>
								<span class="testimonials-post">Former President - Indianapolis Computer Society</span>
							  </div>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"I've known Chris (Berg) a long time and rarely do you find someone who contribute so much to a technical organization! With a vast knowledge of current tech demands and a culturally adaptable personality, Chris would be a true asset to anyone running toward success!!"</i><br><br></p></blockquote>		
						<div class="carousel-info">
							  <img src='../metronic/assets/pages/img/people/img12-small.jpg'>
							  <div class="pull-left">
								<span class="testimonials-name">Ricky Harrison</span>
								<span class="testimonials-post">Cloud / Hybrid IT Specialist - Flexential</span>
							  </div>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"Chris is an IT professional who believes in supporting the team and enabling others to achieve their IT goals in the quickest and most effective way possible."</i><br><br><br></p></blockquote>		
						<div class="carousel-info">
							  <img src='../metronic/assets/pages/img/people/img11-small.jpg'>
							  <div class="pull-left">
								<span class="testimonials-name">Dale Rodriguez</span>
								<span class="testimonials-post">Sales Engineer - Sysdig</span>
							  </div>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"Chris is a hard worker with a talent for learning. He is a team player and always likes for ways to help out his teammates. Chris would be a great member of any team."</i><br><br><br></p></blockquote>		
						<div class="carousel-info">
							  <img src='../metronic/assets/pages/img/people/img9-small.jpg'>
							  <div class="pull-left">
								<span class="testimonials-name">Kevin Lee</span>
								<span class="testimonials-post">Senior Director Customer Success - CPG</span>
							  </div>
						</div>
					</div>
			
					<div class="item">
						<blockquote><p><i>"Chris was a good guy to work with, good with providing innovative solutions for customers had many technical discussions that led to developing new solutions for our clients. Technically adroit and stays up to date on new platforms. Also easy to work with, great to have on the team."</i><br></p></blockquote>		
						<div class="carousel-info">
							  <img src='../metronic/assets/pages/img/people/img9-small.jpg'>
							  <div class="pull-left">
								<span class="testimonials-name">Robb Cavaluzzi</span>
								<span class="testimonials-post">Site Reliability Engineer - The Weather Company</span>
							  </div>
						</div>
					</div>
			
					<!--div class="item">
						<blockquote><p><i>"Chris is truly an EXPERT at anything IT related. He comes up with solutions that streamline a company's bottom line like no other IT professional I've ever met. When he consults a company, he's always in solution mode and cares about the benefits he provides to his clients.</i>"<br><br></p></blockquote>  
						  <div class="carousel-info">
							  <img src='../metronic/assets/pages/img/people/img2-small.jpg'>
							  <div class="pull-left">
								<span class="testimonials-name">Natalie Green Hosea, Esq.</span>
								<span class="testimonials-post">Attorney and CEO</span>
							  </div>
						</div>
					</div-->
						  
				</div>
		

	    <!-- Carousel nav -->
	    <a class="left-btn" href="#myCarousel1" data-slide="prev"></a>
	    <a class="right-btn" href="#myCarousel1" data-slide="next"></a>
	  </div>
	</div>
	<!-- END TESTIMONIALS --> 

	<!-- BEGIN PROGRESS BAR -->
	<div class="col-md-5 front-skills">
	  <h2 class="block">My Top Skills</h2>
	  <span>Linux 95%</span>
	  <div class="progress">
	    <div role="progressbar" class="progress-bar" style="width: 95%;"></div>
	  </div>
	  <span>Soft Skills 35%</span>
	  <div class="progress">
	    <div role="progressbar" class="progress-bar" style="width: 35%;"></div>
	  </div>
	  <span>Automation 70%</span>
	  <div class="progress">
	    <div role="progressbar" class="progress-bar" style="width: 70%;"></div>
	  </div>
	  <span>Programming 50%</span>
	  <div class="progress">
	    <div role="progressbar" class="progress-bar" style="width: 50%;"></div>
	  </div>
	</div>                       
	<!-- END PROGRESS BAR -->
      </div>

      <div class="row front-team">
	<ul class="list-unstyled">

	  <li class="col-md-3">
	    <div class="thumbnail">
              <img src='../metronic/assets/pages/img/people/img1-large.jpg'>
	      <h3>
		<strong>Carlos Cuquejo</strong> 
		<small>Enterprise Sales<br><i>Amazon Web Services (AWS)</i></small>
	      </h3>
	      <p>I offer a proven track record of assisting businesses both in a tactical and strategic manner to optimize infrastructure solutions designed to increase performance, reliability and most importantly return on investment.</p>
	      <ul class="social-icons social-icons-color">
		<li><a class="facebook" data-original-title="Facebook" href="javascript:;"></a></li>
		<li><a class="twitter" data-original-title="Twitter" href="javascript:;"></a></li>
		<li><a class="googleplus" data-original-title="Goole Plus" href="javascript:;"></a></li>
		<li><a class="linkedin" data-original-title="Linkedin" href="javascript:;"></a></li>
	      </ul>
	    </div>
	  </li>
	  <li class="col-md-3">
	    <div class="thumbnail">
              <img src='../metronic/assets/pages/img/people/img3-large.jpg'>
	      <h3>
		<strong>Luiz Gonzales</strong> 
		<small>Container Infrastructure Consultant <i>-Redhat</i></small>
	      </h3>
	      <p>Specializes in the design and development of automated container platforms, deployment pipelines, and cloud-ready application architectures.</p>
	      <ul class="social-icons social-icons-color">
		<li><a class="facebook" data-original-title="Facebook" href="javascript:;"></a></li>
		<li><a class="twitter" data-original-title="Twitter" href="javascript:;"></a></li>
		<li><a class="googleplus" data-original-title="Goole Plus" href="javascript:;"></a></li>
		<li><a class="linkedin" data-original-title="Linkedin" href="javascript:;"></a></li>
	      </ul>
	    </div>
	  </li>

	  <li class="col-md-3">
	    <div class="thumbnail">
              <img src='../metronic/assets/pages/img/people/img2-large.jpg'>
	      <h3>
		<strong>Natalie Green Hosea, Esq.</strong> 
		<small>Attorney and CEO</small>
	      </h3>
	      <p>With more than 15 years of experience in legal practice, and several years in the tech industry (Oracle, Sapient), I have a diverse background that can be leveraged to help clients in a variety of settings.</p>
	      <ul class="social-icons social-icons-color">
		<li><a class="facebook" data-original-title="Facebook" href="javascript:;"></a></li>
		<li><a class="twitter" data-original-title="Twitter" href="javascript:;"></a></li>
		<li><a class="googleplus" data-original-title="Goole Plus" href="javascript:;"></a></li>
		<li><a class="linkedin" data-original-title="Linkedin" href="javascript:;"></a></li>
	      </ul>
	    </div>
	  </li>

	  <li class="col-md-3">
	    <div class="thumbnail">
              <img src='../metronic/assets/pages/img/people/img5-large.jpg'>
	      <h3>
		<strong>Auri Rahimzadeh</strong> 
		<small>Former President, Indianapolis Computer Society</small>
	      </h3>
	      <p>Founder and Panelist, CEATEC Japan Innovation Awards Panel, 2006-2017.
			Mira Awards Honorable Mention, Tech Service of the Year, City of Fishers CrimeWatch, 2017.
			Nominee, City of Fishers Volunteer of the Year.</p>
	      <ul class="social-icons social-icons-color">
		<li><a class="facebook" data-original-title="Facebook" href="javascript:;"></a></li>
		<li><a class="twitter" data-original-title="Twitter" href="javascript:;"></a></li>
		<li><a class="googleplus" data-original-title="Goole Plus" href="javascript:;"></a></li>
		<li><a class="linkedin" data-original-title="Linkedin" href="javascript:;"></a></li>
	      </ul>
	    </div>
	  </li>
	</ul>            
      </div>

    </div>
  </div>
  <!-- END CONTENT -->
</div>
<!-- END SIDEBAR & CONTENT -->
